INFURA_API_KEY=SAMPLE
INFURA_PROJECT_SECRET=SAMPLE
WALLET_CONNECT_PROJECT_ID=SAMPLE
WYRE_MERCHANT_ID_TEST=SAMPLE
WYRE_MERCHANT_ID=SAMPLE
WYRE_ACCOUNT_ID_TEST=SAMPLE
WYRE_ACCOUNT_ID=SAMPLE
WYRE_TOKEN=SAMPLE
WYRE_TOKEN_TEST=SAMPLE
COVALENT_API_KEY=SAMPLE
MINKE_MASTER_KEY=SAMPLE
AMPLITUDE_PROJECT_API=SAMPLE
SENTRY_DSN=SAMPLE
ALCHEMY_API_URL_POLYGON_MAINNET=SAMPLE
BICONOMY_API_KEY_POLYGON_MAINNET=SAMPLE
ALCHEMY_API_KEY_ETHEREUM=SAMPLE
ALCHEMY_API_KEY_MATIC=SAMPLE
ALCHEMY_API_KEY_ROPSTEN=SAMPLE
ALCHEMY_API_KEY_KOVAN=SAMPLE
BANXA_ENDPOINT_URL=SAMPLE
BANXA_KEY=SAMPLE
BANXA_SECRET=SAMPLE
APPS_FLYER_DEV_KEY=SAMPLE
INTERCOM_KEY=SAMPLE
MINKE_API_URL=SAMPLE
MINKE_API_KEY=SAMPLE
UXCAM_API_KEY=SAMPLE
STORYTELLER_KEY=SAMPLE
STORYTELLER_ANDROID_KEY=SAMPLE
ZAPPER_API_KEY=SAMPLE
