INFURA_API_KEY=SAMPLE
INFURA_PROJECT_SECRET=SAMPLE
WALLET_CONNECT_PROJECT_ID=SAMPLE
WYRE_MERCHANT_ID_TEST=SAMPLE
WYRE_MERCHANT_ID=SAMPLE
WYRE_ACCOUNT_ID_TEST=SAMPLE
WYRE_ACCOUNT_ID=SAMPLE
WYRE_TOKEN=SAMPLE
WYRE_TOKEN_TEST=SAMPLE
COVALENT_API_KEY=SAMPLE
MINKE_MASTER_KEY=SAMPLE
AMPLITUDE_PROJECT_API=SAMPLE
